<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c30064efb2e49fbaa603dccffdbf6d1" Name="Diagram1">
        <EntityTypeShape EntityType="db_bancoModel.Account" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bancoModel.GuaranteeType" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bancoModel.Payment" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bancoModel.Transaction" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bancoModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bancoModel.Client" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="db_bancoModel.LoanApplication" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_bancoModel.Loan" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_bancoModel.LoanSchedule" Width="1.5" PointX="4.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>