<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_bancoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numCuenta" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="saldo" Type="float" Nullable="false" />
    <Property Name="fk_idCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fk_idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GuaranteeType">
    <Key>
      <PropertyRef Name="idGarantia" />
    </Key>
    <Property Name="idGarantia" Type="int" Nullable="false" />
    <Property Name="_tipoGarantia" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="LoanApplication">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="montoSolicitado" Type="float" Nullable="false" />
    <Property Name="fechaSolicitud" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estadoSolicitud" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fk_idCliente" Type="int" Nullable="false" />
    <Property Name="numCuenta" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Loans">
    <Key>
      <PropertyRef Name="idPrestamo" />
    </Key>
    <Property Name="idPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Garantia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idSolicitud" Type="int" Nullable="false" />
    <Property Name="fk_idCliente" Type="int" Nullable="false" />
    <Property Name="fechaAprobacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaInicio" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaTermino" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tasaInteres" Type="float" Nullable="false" />
    <Property Name="capital" Type="float" Nullable="false" />
    <Property Name="costoPrestamo" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="LoanSchedule">
    <Key>
      <PropertyRef Name="idCronograma_pres" />
    </Key>
    <Property Name="idCronograma_pres" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_idPrestamo" Type="int" Nullable="false" />
    <Property Name="cuotaPrestamo" Type="float" Nullable="false" />
    <Property Name="tipoPago" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="abonoCapital" Type="float" Nullable="false" />
    <Property Name="fechaPlanificada" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fechaEfectiva" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fk_idComprobante" Type="int" Nullable="false" />
    <Property Name="fk_idCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="idComprobante" />
    </Key>
    <Property Name="idComprobante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoPago" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="idTransaccion" />
    </Key>
    <Property Name="idTransaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="monto" Type="float" Nullable="false" />
    <Property Name="idEmisor" Type="int" Nullable="false" />
    <Property Name="emisor" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="destinatario" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="fechaTransaccion" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cUsuario" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="pin" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_bancoModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuaranteeType" EntityType="Self.GuaranteeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanApplication" EntityType="Self.LoanApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loans" EntityType="Self.Loans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanSchedule" EntityType="Self.LoanSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>